spring.application.name=Javagua
spring.datasource.url=jdbc:postgresql://localhost:5432/javagua
server.port=8081
spring.datasource.username=Brendo
spring.datasource.password=Gear5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true